In [69]:
import pandas as pd
import numpy as np
pd.__version__

# reading dataset
xls = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx', sheet_name = ["Transactions", "CustomerDemographic", "CustomerAddress"], skiprows=0)

#Splitting excel sheets into dataframes
transactions = xls["Transactions"].copy()
c_demo = xls["CustomerDemographic"].copy()
c_address = xls["CustomerAddress"].copy()

In [70]:
print(transactions.columns)
print(c_demo.columns)
print(c_address.columns)

transactions = transactions[['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date', 'profit']].copy()
transactions

Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date', 'profit', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'Age', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'tenure', 'Comparison Date', 'Unnamed: 25'],
      dtype='object')
Index(['customer_id', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'Age', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'tenure'],
      dtype='object')
Index(['customer_id', 'address', 'postcode', 'state', 'country',
       'property_valuation'],
      dtype='object')

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,profit
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02 00:00:00,17.87
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03 00:00:00,1702.55
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20 00:00:00,1544.61
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1998-12-16 00:00:00,817.36
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,2015-08-10 00:00:00,1055.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,2003-07-21 00:00:00,802.26
19996,19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74,1997-05-10 00:00:00,104.24
19997,19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,2010-08-20 00:00:00,1592.19
19998,19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,2004-08-17 00:00:00,91.15
19999,20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,1999-06-23 00:00:00,195.34

# Task 1

### Assesing Customer Demographic

In [71]:
print("Missing Values:\n\n", c_demo.isnull().sum())

c_demo.columns

#removing unwanted columns
c_demo = c_demo[['customer_id', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
        'owns_car', 'tenure']].copy()


c_demo.shape

c_demo.customer_id.nunique() # 4000

print(c_demo.dtypes)
c_demo

Missing Values:

 customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
Age                                      1
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                  87
dtype: int64
customer_id                                     int64
first_name                                     object
last_name                                      object
gender                                         object
past_3_years_bike_related_purchases             int64
DOB                                    datetime64[ns]
job_title                                      object
job_industry_category                          object
wealth_segment                                 object
deceased_indicator                             object
owns_car                                       object
tenure                                        float64
dtype: object

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,No,19.0
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0
3997,3998,Sarene,Woolley,U,60,NaT,Assistant Manager,IT,High Net Worth,N,No,NaN
3998,3999,Patrizius,NaN,Male,11,1973-10-24,NaN,Manufacturing,Affluent Customer,N,Yes,10.0
3999,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,NaN,Affluent Customer,N,No,11.0

In [72]:
c_demo
c_demo['gender'].value_counts()

Female    2039
Male      1873
U           88
Name: gender, dtype: int64

### Assesing Transactions

In [73]:

transactions = transactions[['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date']].copy()

print((transactions.isnull().sum()) )
print(transactions.columns)



transactions.describe()
print(transactions.shape)

#transactions['transaction_id'].nunique() # 20000
print(transactions.dtypes)

transactions

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64
Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date'],
      dtype='object')
(20000, 13)
transaction_id                      int64
product_id                          int64
customer_id                         int64
transaction_date           datetime64[ns]
online_order                      float64
order_status                       object
brand                              object
product_line                       object
product_class                      object
product_size                       object
list_price                        float64
standard_cost                     float64
product_first_sold_date            object
dtype: object

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02 00:00:00
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03 00:00:00
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20 00:00:00
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1998-12-16 00:00:00
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,2015-08-10 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,2003-07-21 00:00:00
19996,19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74,1997-05-10 00:00:00
19997,19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,2010-08-20 00:00:00
19998,19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,2004-08-17 00:00:00
19999,20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,1999-06-23 00:00:00

### Assesing Customer Address

In [74]:
print(c_address.shape)
print(c_address.isnull().sum())
print(c_address.columns)

c_address = c_address[['customer_id', 'address', 'postcode', 'state', 'country',
       'property_valuation']].copy()


#c_address.customer_id.nunique()

c_address['state'].value_counts()
c_address

(3999, 6)
customer_id           0
address               0
postcode              0
state                 0
country               0
property_valuation    0
dtype: int64
Index(['customer_id', 'address', 'postcode', 'state', 'country',
       'property_valuation'],
      dtype='object')

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,NSW,Australia,10
1,2,6 Meadow Vale Court,2153,NSW,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,NSW,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9
...,...,...,...,...,...,...
3994,3999,1482 Hauk Trail,3064,VIC,Australia,3
3995,4000,57042 Village Green Point,4511,QLD,Australia,6
3996,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3997,4002,8194 Lien Street,4032,QLD,Australia,7
3998,4003,320 Acker Drive,2251,NSW,Australia,7

# Task 2

In [75]:
# Merging Dataframes

data = transactions.merge(c_demo, how='left', on= 'customer_id')

In [76]:
merged_data = data.merge(c_address, how='left', on='customer_id')

In [77]:
merged_data

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,...,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,...,Financial Services,Mass Customer,N,Yes,10.0,984 Hoepker Court,3064.0,VIC,Australia,6.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,...,Health,Mass Customer,N,Yes,10.0,4 Shopko Circle,2196.0,NSW,Australia,5.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,...,Retail,Affluent Customer,N,No,22.0,586 Miller Parkway,2835.0,NSW,Australia,1.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,...,Financial Services,Mass Customer,N,No,16.0,1617 Harper Parkway,2096.0,NSW,Australia,10.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,...,Retail,Affluent Customer,N,Yes,2.0,0601 Stephen Place,2292.0,NSW,Australia,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,...,Manufacturing,Mass Customer,N,Yes,7.0,3 Hayes Court,3109.0,VIC,Australia,10.0
19996,19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,...,Financial Services,Mass Customer,N,No,19.0,0 Pearson Crossing,4405.0,QLD,Australia,1.0
19997,19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,...,Telecommunications,High Net Worth,N,No,14.0,10055 Old Shore Lane,3630.0,VIC,Australia,1.0
19998,19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,...,Financial Services,Mass Customer,N,Yes,20.0,1 Wayridge Park,4301.0,QLD,Australia,1.0
19999,20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,...,Health,High Net Worth,N,Yes,5.0,4439 7th Terrace,2177.0,NSW,Australia,9.0

In [78]:
merged_data.describe()

,transaction_id,product_id,customer_id,online_order,list_price,standard_cost,past_3_years_bike_related_purchases,tenure,postcode,property_valuation
count,20000.000000,20000.00000,20000.000000,19640.000000,20000.000000,19803.000000,19997.000000,19551.000000,19968.000000,19968.000000
mean,10000.500000,45.36465,1738.246050,0.500458,1107.829449,556.046951,48.772466,10.683239,2987.623347,7.516376
std,5773.647028,30.75359,1011.951046,0.500013,582.825242,405.955660,28.598250,5.676403,851.306647,2.824783
min,1.000000,0.00000,1.000000,0.000000,12.010000,7.210000,0.000000,1.000000,2000.000000,1.000000
25%,5000.750000,18.00000,857.750000,0.000000,575.270000,215.140000,24.000000,6.000000,2200.000000,6.000000
50%,10000.500000,44.00000,1736.000000,1.000000,1163.890000,507.580000,48.000000,11.000000,2767.000000,8.000000
75%,15000.250000,72.00000,2613.000000,1.000000,1635.300000,795.100000,73.000000,15.000000,3754.000000,10.000000
max,20000.000000,100.00000,5034.000000,1.000000,2091.470000,1759.850000,99.000000,22.000000,4883.000000,12.000000

In [79]:
merged_data.isnull().sum()

transaction_id                            0
product_id                                0
customer_id                               0
transaction_date                          0
online_order                            360
order_status                              0
brand                                   197
product_line                            197
product_class                           197
product_size                            197
list_price                                0
standard_cost                           197
product_first_sold_date                 197
first_name                                3
last_name                               645
gender                                    3
past_3_years_bike_related_purchases       3
DOB                                     449
job_title                              2397
job_industry_category                  3232
wealth_segment                            3
deceased_indicator                        3
owns_car                                  3
tenure                                  449
address                                  32
postcode                                 32
state                                    32
country                                  32
property_valuation                       32
dtype: int64

In [80]:
merged_data['comparison_date'] = '2017-12-30 00:00:00'

In [81]:
import datetime as dt
merged_data.dtypes
#merged_data['recency'] = (merged_data['comparison_date'] - merged_data['transaction_date']).dt.days

transaction_id                                  int64
product_id                                      int64
customer_id                                     int64
transaction_date                       datetime64[ns]
online_order                                  float64
order_status                                   object
brand                                          object
product_line                                   object
product_class                                  object
product_size                                   object
list_price                                    float64
standard_cost                                 float64
product_first_sold_date                        object
first_name                                     object
last_name                                      object
gender                                         object
past_3_years_bike_related_purchases           float64
DOB                                    datetime64[ns]
job_title                                      object
job_industry_category                          object
wealth_segment                                 object
deceased_indicator                             object
owns_car                                       object
tenure                                        float64
address                                        object
postcode                                      float64
state                                          object
country                                        object
property_valuation                            float64
comparison_date                                object
dtype: object

In [82]:
merged_data['comparison_date'].astype('datetime64[ns]')

0       2017-12-30
1       2017-12-30
2       2017-12-30
3       2017-12-30
4       2017-12-30
           ...
19995   2017-12-30
19996   2017-12-30
19997   2017-12-30
19998   2017-12-30
19999   2017-12-30
Name: comparison_date, Length: 20000, dtype: datetime64[ns]

In [83]:
type(merged_data.comparison_date)

pandas.core.series.Series