In [13]:
import pandas as pd
import numpy as np
pd.__version__

# reading dataset
xls = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx', sheet_name = ["Transactions", "CustomerDemographic", "CustomerAddress"], skiprows=0)

#Splitting excel sheets into dataframes
transactions = xls["Transactions"].copy()
c_demo = xls["CustomerDemographic"].copy()
c_address = xls["CustomerAddress"].copy()

In [17]:
print(transactions.columns)
print(c_demo.columns)
print(c_address.columns)

transactions = transactions[['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date', 'profit']].copy()
transactions

Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date', 'profit'],
      dtype='object')
Index(['customer_id', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'Age', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'tenure'],
      dtype='object')
Index(['customer_id', 'address', 'postcode', 'state', 'country',
       'property_valuation'],
      dtype='object')

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,profit
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,2012-12-02 00:00:00,17.87
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,2014-03-03 00:00:00,1702.55
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1999-07-20 00:00:00,1544.61
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1998-12-16 00:00:00,817.36
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,2015-08-10 00:00:00,1055.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,2003-07-21 00:00:00,802.26
19996,19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74,1997-05-10 00:00:00,104.24
19997,19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,2010-08-20 00:00:00,1592.19
19998,19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,2004-08-17 00:00:00,91.15
19999,20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,1999-06-23 00:00:00,195.34

# Task 1

### Assesing Customer Demographic

In [12]:
print("Missing Values:\n\n", c_demo.isnull().sum())

c_demo.columns

#removing unwanted columns
c_demo = c_demo[['customer_id', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'default', 'owns_car', 'tenure']].copy()


c_demo.shape

c_demo.customer_id.nunique() # 4000

print(c_demo.dtypes)
c_demo

Missing Values:

 Series([], dtype: float64)

KeyError: "None of [Index(['customer_id', 'first_name', 'last_name', 'gender',\n       'past_3_years_bike_related_purchases', 'DOB', 'job_title',\n       'job_industry_category', 'wealth_segment', 'deceased_indicator',\n       'default', 'owns_car', 'tenure'],\n      dtype='object')] are in the [columns]"

In [101]:
c_demo
c_demo['gender'].value_counts()

Female    2037
Male      1872
U           88
F            1
M            1
Femal        1
Name: gender, dtype: int64

### Assesing Transactions

In [98]:

transactions = transactions[['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date']].copy()

print((transactions.isnull().sum()) )
print(transactions.columns)



transactions.describe()
print(transactions.shape)

#transactions['transaction_id'].nunique() # 20000
print(transactions.dtypes)

transactions

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64
Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date'],
      dtype='object')
(20000, 13)
transaction_id                      int64
product_id                          int64
customer_id                         int64
transaction_date           datetime64[ns]
online_order                      float64
order_status                       object
brand                              object
product_line                       object
product_class                      object
product_size                       object
list_price                        float64
standard_cost                     float64
product_first_sold_date           float64
dtype: object

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,37823.0
19996,19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74,35560.0
19997,19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,40410.0
19998,19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,38216.0
19999,20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,36334.0

### Assesing Customer Address

In [105]:
print(c_address.shape)
print(c_address.isnull().sum())
print(c_address.columns)

c_address = c_address[['customer_id', 'address', 'postcode', 'state', 'country',
       'property_valuation']].copy()


#c_address.customer_id.nunique()

c_address['state'].value_counts()
c_address

(3999, 6)
customer_id           0
address               0
postcode              0
state                 0
country               0
property_valuation    0
dtype: int64
Index(['customer_id', 'address', 'postcode', 'state', 'country',
       'property_valuation'],
      dtype='object')

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9
...,...,...,...,...,...,...
3994,3999,1482 Hauk Trail,3064,VIC,Australia,3
3995,4000,57042 Village Green Point,4511,QLD,Australia,6
3996,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3997,4002,8194 Lien Street,4032,QLD,Australia,7
3998,4003,320 Acker Drive,2251,NSW,Australia,7

# Task 2

In [22]:
# Merging Dataframes

data = transactions.merge(c_demo, how='left', on= 'customer_id')

In [24]:
merged_data = data.merge(c_address, how='left', on='customer_id')

In [25]:
merged_data

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,...,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,...,Financial Services,Mass Customer,N,Yes,10.0,984 Hoepker Court,3064.0,VIC,Australia,6.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,...,Health,Mass Customer,N,Yes,10.0,4 Shopko Circle,2196.0,NSW,Australia,5.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,...,Retail,Affluent Customer,N,No,22.0,586 Miller Parkway,2835.0,NSW,Australia,1.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,...,Financial Services,Mass Customer,N,No,16.0,1617 Harper Parkway,2096.0,NSW,Australia,10.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,...,Retail,Affluent Customer,N,Yes,2.0,0601 Stephen Place,2292.0,NSW,Australia,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,...,Manufacturing,Mass Customer,N,Yes,7.0,3 Hayes Court,3109.0,VIC,Australia,10.0
19996,19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,...,Financial Services,Mass Customer,N,No,19.0,0 Pearson Crossing,4405.0,QLD,Australia,1.0
19997,19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,...,Telecommunications,High Net Worth,N,No,14.0,10055 Old Shore Lane,3630.0,VIC,Australia,1.0
19998,19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,...,Financial Services,Mass Customer,N,Yes,20.0,1 Wayridge Park,4301.0,QLD,Australia,1.0
19999,20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,...,Health,High Net Worth,N,Yes,5.0,4439 7th Terrace,2177.0,NSW,Australia,9.0

In [26]:
merged_data.describe()

,transaction_id,product_id,customer_id,online_order,list_price,standard_cost,profit,past_3_years_bike_related_purchases,Age,tenure,postcode,property_valuation
count,20000.000000,20000.00000,20000.000000,19640.000000,20000.000000,19803.000000,19445.000000,19997.000000,19988.000000,19551.000000,19968.000000,19968.000000
mean,10000.500000,45.36465,1738.246050,0.500458,1107.829449,556.046951,551.751933,48.772466,45.343074,10.683239,2987.623347,7.516376
std,5773.647028,30.75359,1011.951046,0.500013,582.825242,405.955660,493.211843,28.598250,16.950356,5.676403,851.306647,2.824783
min,1.000000,0.00000,1.000000,0.000000,12.010000,7.210000,4.800000,0.000000,19.042898,1.000000,2000.000000,1.000000
25%,5000.750000,18.00000,857.750000,0.000000,575.270000,215.140000,133.780000,24.000000,34.333309,6.000000,2200.000000,6.000000
50%,10000.500000,44.00000,1736.000000,1.000000,1163.890000,507.580000,445.210000,48.000000,43.849747,11.000000,2767.000000,8.000000
75%,15000.250000,72.00000,2613.000000,1.000000,1635.300000,795.100000,830.240000,73.000000,53.944268,15.000000,3754.000000,10.000000
max,20000.000000,100.00000,5034.000000,1.000000,2091.470000,1759.850000,1702.550000,99.000000,121.305911,22.000000,4883.000000,12.000000

In [27]:
merged_data.isnull().sum()

transaction_id                            0
product_id                                0
customer_id                               0
transaction_date                          0
online_order                            360
order_status                              0
brand                                   197
product_line                            197
product_class                           197
product_size                            197
list_price                                0
standard_cost                           197
product_first_sold_date                 197
profit                                  555
first_name                                3
last_name                               645
gender                                    3
past_3_years_bike_related_purchases       3
DOB                                     449
Age                                      12
job_title                              2397
job_industry_category                  3232
wealth_segment                            3
deceased_indicator                        3
owns_car                                  3
tenure                                  449
address                                  32
postcode                                 32
state                                    32
country                                  32
property_valuation                       32
dtype: int64

In [36]:
merged_data['comparison_date'] = '2017-12-30 00:00:00'

In [39]:
merged_data['recency'] = (merged_data['comparison_date'] - merged_data['transaction_date'])dt.days

SyntaxError: invalid syntax (<ipython-input-39-0401312d4b9b>, line 1)